# Devtrack

./: README.md
Docs/: Migration Drop Foreignkey Command.txt
src/DevTrack/: DevTrack.sln
src/DevTrack/DevTrack.Api/: ApiModule.cs  DevTrack.Api.csproj  Program.cs  appsettings.json
src/DevTrack/DevTrack.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  ProjectsController.cs
src/DevTrack/DevTrack.Api/Model/: ActiveWindow.cs  ActivityDataModel.cs  Data.cs  KeyboardActivity.cs  LoginModel.cs  LoginResponse.cs  MouseActivity.cs  ProjectData.cs  ProjectModel.cs  ProjectResponse.cs  RunningProgram.cs  ScreenCapture.cs  WebcamCapture.cs
src/DevTrack/DevTrack.Api/Profiles/: ApiProfile.cs
src/DevTrack/DevTrack.Api/Properties/: launchSettings.json
src/DevTrack/DevTrack.Infrastructure/: DevTrack.Infrastructure.csproj  ITimeService.cs  InfrastructureModule.cs
src/DevTrack/DevTrack.Infrastructure/BusinessObjects/: ActiveWindow.cs  Activity.cs  ApplicationUser.cs  Invitation.cs  Smtp.cs  (+8 more)
src/DevTrack/DevTrack.Web/: DevTrack.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
src/DevTrack/DevTrack.Web/Areas/App/Controllers/: MyActivityController.cs  ProjectController.cs  ReportController.cs
src/DevTrack/DevTrack.Web/Areas/App/Models/Projects/: InvitationCreateModel.cs  InvitationModel.cs  ProjectArchiveModel.cs  ProjectCreateModel.cs  ProjectEditModel.cs  ProjectListModel.cs  ProjectUserCreateModel.cs  TeamMembersListModel.cs
src/DevTrack/DevTrack.Web/Areas/App/Models/Reports/: ApplicationUserListModel.cs  ReportCreateModel.cs  TrackHourModel.cs
src/DevTrack/DevTrack.Web/Areas/App/Views/: _ViewImports.cshtml
src/DevTrack/DevTrack.Web/Areas/App/Views/MyActivity/: Index.cshtml
src/DevTrack/DevTrack.Web/Areas/App/Views/Project/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Hour.cshtml  Index.cshtml  Invite.cshtml  ManageInvitations.cshtml
src/DevTrack/DevTrack.Web/Areas/App/Views/Report/: Index.cshtml  TrackedHour.cshtml
src/DevTrack/DevTrack.Web/Areas/App/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _ResponsePartial.cshtml  _TopbarPartial.cshtml
src/DevTrack/DevTrack.Web/Codes/: ResponseTypes.cs  TempDataExtensions.cs
src/DevTrack/DevTrack.Web/Controllers/: AccountController.cs  HomeController.cs
src/DevTrack/DevTrack.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129175345_AddAllEntity.Designer.cs  20221129175345_AddAllEntity.cs  20221201152423_AddFieldInUser.Designer.cs  20221201152423_AddFieldInUser.cs  20221202052801_AddConstrainsInUser.Designer.cs  20221202052801_AddConstrainsInUser.cs  20230105005310_UpdateDatebase.Designer.cs  20230105005310_UpdateDatebase.cs  ApplicationDbContextModelSnapshot.cs
src/DevTrack/DevTrack.Web/Models/: AccountEditModel.cs  DataTablesAjaxRequestModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  SiteSettings.cs
src/DevTrack/DevTrack.Web/Profiles/: WebProfile.cs
src/DevTrack/DevTrack.Web/Properties/: launchSettings.json
src/DevTrack/DevTrack.Web/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
src/DevTrack/DevTrack.Web/Views/Home/: Index.cshtml
src/DevTrack/DevTrack.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevTrack/DevTrack.Web/wwwroot/assets/css/: main.css
src/DevTrack/DevTrack.Web/wwwroot/assets/scss/component/: _button.scss  _common.scss
src/DevTrack/DevTrack.Worker/: DevTrack.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/DevTrack/DevTrack.Worker/Models/: InvitationModel.cs  ProjectModel.cs
src/DevTrack/DevTrack.Worker/Properties/: launchSettings.json
src/DevTrack/DevTrack.Worker/WorkerServices/: EmailSender.cs
(+73 files in other folders)
