<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevTrack.Web-e94b6a20-b7c6-4c99-a32a-cc5b257168b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTrack.Infrastructure\DevTrack.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="Areas\App\Data\" />    
    <Folder Include="Controllers\" />    
    <Folder Include="Data\" />    
    <Folder Include="Logs\" />    
    <Folder Include="Views\Shared\" />    
    <Folder Include="wwwroot\css\" />    
    <Folder Include="wwwroot\images\" />    
    <Folder Include="wwwroot\js\" />    
    <Folder Include="wwwroot\lib\bootstrap\" />    
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />    
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />    
    <Folder Include="wwwroot\lib\jquery-validation\" />    
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />    
    <Folder Include="wwwroot\lib\jquery\" />    
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
